.partial[data-partial="components/sidebar/menu"] {
  @include clearfix();
  margin: 0;
  margin-top: 15px;
  >ul {
    padding: 0;
  }
  >.partial[data-partial="elements/header"] {
  margin-bottom: 10px;
    .headline, .subline {
      font-weight: 600;
      line-height: 1.2;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        border-bottom: solid #cccccc 1px;
        padding-bottom: 10px;
      }
    }
    .headline {
      font-size: calc(1em * (18 / 16));
      color: $color-sidebar-menu-header-default;
    }
    .subline {
      font-size: calc(1em * (16 / 16));
      color: $color-sidebar-menu-header-secondary;
    }
  }
  >ul {
    list-style: none;
    margin: 0;
    margin-bottom: 10px;
    >li {
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
      >a {
        font-size: 14px;
        text-decoration: none;
        color: $color-header-navigation-default;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
        &:hover {
          color: $color-header-navigation-selected;
        }
      }
    }
  }
  @media (--screen-sm-max) {
    padding: 0 20px;
  }
  @media (--screen-lg) {
    margin-left: 20px;
  }
}
