@define-mixin clearfix {
  &:after, &:before {
    display: block;
    content: "";
    clear: both;
  }
}
@define-mixin TypoBasic {
  $margin: 20px;
  img[class*="wp-image-"] {
    @media(max-width: $screen-xs-max) {
      width: 100%;
      height: auto;
    }
    margin: $margin 0;
    &:last-child {
      margin-bottom: 0;
    }
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
    border: solid #ccc 1px;
    border-radius: 3px;
    box-sizing: content-box;
  }
  > h1, > h2, > h3, > h4, > h5, > h6 {
    margin: $margin;
    line-height: 1.2;
  }
  > h1, > h2 {
    font-size: calc(1em * (22 / 16));
  }
  > h2 {
    margin: $margin;
    font-size: calc(1em * (18 / 16));
  }
  > h1 + h2 {
    margin: calc($margin / 2) $margin;
  }
  > h3, > h4, > h5, > h6 {
    font-size: calc(1em * (18 / 16));
    font-weight: 600;
    color: #888;
  }
  > h4, > h5, > h6 {
    font-size: calc(1em * (16 / 16));
  }
  > h5, > h6 {
    margin: calc($margin / 2) $margin;
    font-size: calc(1em * (15 / 16));
  }
  > h6 {
    font-size: calc(1em * (14 / 16));
  }
  p {
    margin: $margin;
  }
  small {
  font-size: calc(1rem * (14 / 16));
  }
  > p, > blockquote, > blockquote > p, ul>li, ol>li {
    line-height: 1.6;
    font-size: 1rem;

  }
  > p, > blockquote {
    [data-partial="components/accordion-list/accordion"] &, .partial[data-partial="components/post-list/post"] & {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  b, strong {
    font-weight: 600;
  }

  > blockquote {
    margin: $margin calc($margin * 2);
    border-left: solid #555555 4px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  > ul, > ol {
    margin: $margin $margin $margin calc($margin * 3);
    padding: 0;
    li {
      margin-bottom: calc($margin / 4);
      padding: 0 0 0 5px;
      &:last-child {
        margin-bottom: 0;
      }
      ul, ol {
        margin: calc($margin / 2) 0 calc($margin / 2) 20px;
        padding: 0;
      }
    }
  }
  a {
    text-decoration: underline;
    color: $color-link-default;
    &:hover {
      color: $color-link-selected-default;
    }
  }
}
