.partial[data-partial="components/footer/navigation"] {
  margin: 20px 0;
  >ul {
    list-style: none;
    margin: 0;
    padding: 0;
    @mixin clearfix;
    >li {
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
      ul {
        display: none;
      }
      @media (--screen-sm) {
        float: left;
        margin-top: 0;
        margin-right: 10px;
      }
      >a {
        font-size: 14px;
        text-decoration: none;
        color: $color-header-navigation-default;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
        &:hover {
          color: $color-header-navigation-selected;
        }
      }
    }
  }
}
