.partial[data-partial="components/post-list/post"] {
  border-radius: 3px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 1);
  transition: opacity .7s ease;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1);
  @mixin TypoBasic;
  > header {
    position: relative;
    margin: 20px;
    picture {
      margin: -20px;
      margin-bottom: 20px;
      border-radius: 3px 0 0 0;
    }
  }
  > p.info {
    @mixin clearfix;
    margin: 20px;
    .date {
      text-align: left;
      float: none;
      margin-top: 10px;
      font-size: 14px;
      color: $color-copy-dim;
    }
    .more-link {
      float: right;
      text-decoration: none;
      color: $color-link-default;
      font-weight: 600;
      &:hover {
        color: $color-link-selected-default;
      }
    }
  }
  > section {
    > header + .area-content > *:first-child {
      &:first-child {
        margin-top: 20px;
      }
    }
    > .area-content {
      > * {
        margin: 20px 0;
        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    position: static;
    overflow: hidden;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    > header {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #333;
      box-shadow: inset 0 0px 20px 0 rgba(0, 0, 0, 0.6);
        .headline, .subline {
          margin: 0;
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
          &, > * {
            color: $color-primary-headline-dark;
          }
        }
        .headline {
          font-size: 18px;
        }
        .subline {
          font-size: 14px;
        }
    }
    > .area-content {
      position: relative;
      z-index: 10;
    }
  }
}
