.partial[data-partial="elements/video"] {
  width: 100%;
}
.partial[data-partial*="elements/video/"] {
  position: relative;
  width: 100%;
  .mejs-container {
    height: 100%;
  }
  .js-modal-active .partial[data-partial*="layouts/modal"] & {
    width: 100% !important;
    height: 100% !important;
    .mejs-container {
      width: 100% !important;
      height: 100% !important;
      .mejs-inner {
        width: 100% !important;
        height: 100% !important;
        .mejs-mediaelement {
          video {
            position: fixed;
            right: 0;
            bottom: 0;
            top: 50%;
            left: 50%;
            width: auto !important;
            height: auto !important;
            min-width: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
          }
        }
        .mejs-overlay-loading {
          z-index: 1;
        }
      }
    }
  }
  .play {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em;
    }
    i {
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      font-size: 2em;
    }
  }
  picture {
    cursor: pointer;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    &.js-active {
      visibility: visible;
    }
    &:before, &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(360deg);
      display: block;
      z-index: 2;
    }
    &:before {
      display: block;
      content: '';
      border: solid 4px;
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }
    &:after {
      content: '';
      margin-left: 2px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: currentColor;
      border-width: 15px 0 15px 20px;
      border-color: transparent transparent transparent currentColor;
    }
    &:hover {
      &:before, &:after {
        color: white;
      }
    }
  }
  > video {
    position: absolute;
    top: 0;
    + picture {
      pointer-events: none;
      visibility: visible;
    }
  }
}
