@import "./common/doc.pcss";
@import "./common/variables.pcss";
@import "./common/mixins.pcss";

@import "../../generated/pcss/purecss/custom-media-variables.pcss";

@import "../../generated/pcss/purecss/base.css";
@import "../../generated/pcss/purecss/grids-core.css";
@import "../../generated/pcss/purecss/custom-grid.css";
@import "../../generated/pcss/purecss/custom-grid-offset.css";
@import "../../generated/pcss/purecss/custom-grid-gutter.css";
@import "../../generated/pcss/purecss/custom-wrapper.css";

.grid-g {
  font-family: $font-basic;
}

img[data-preload] {
  display: none;
}

@import "./partials/common.pcss";
@import "./partials.critical.pcss";


@import "agency-pkg-layouts/default";
@import "agency-pkg-elements/picture";

*, :before, :after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: $font-basic;
  background-color: #EEEEEE;
  html.font-loading & {
    &, *, a, h1, h2 {
      color: transparent !important;
    }
  }
  a {
    color: $color-copy-basic;
  }
  > div {
    a {
      text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: $font-basic;
      font-weight: 600;
    }
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    @media (--screen-md) {
      > main {
        /*padding-top: 120px;*/
      }
    }
    @media (--screen-lg) {
      > aside {
        /*padding-top: 120px;*/
      }
    }
    > main {
      > * {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    > aside {
      > * {
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
