[class^="coma-theme-icon-"], [class*=" coma-theme-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'coma-theme-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.coma-theme-icon-unfullscreen:before {
  content: "\e902";
}

.coma-theme-icon-fullscreen:before {
  content: "\e900";
}

.coma-theme-icon-arrow_left:before {
  content: "\1f31e";
}

.coma-theme-icon-arrow_right:before {
  content: "\e901";
}
