.partial[data-partial="components/media/video"] {
  @mixin docHelper 600px;
  .partial[data-partial="components/post-list/post"] > section > .area-content & {
    > div {
      margin: 0 20px;
      border: solid #cccccc 1px;
      border-radius: 3px;
      box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
  }
  >div {
    position: relative;
    &:before {
      content: '';
      display: block;
      padding-top: calc((9/16) * 100)%;
    }
    .mejs-container, .mejs-inner, .mejs-mediaelement, video {
      height: 100% !important;
    }
     [data-partial="elements/video/youtube"], [data-partial="elements/video/mediaelement"] {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000;
    }
  }
}
