.partial[data-partial="fragments/slider"] {
  @mixin docHelper 600px;
  &, * {
    outline: none;
  }
  .swiper-pagination {
    position: absolute;
    bottom: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    &.swiper-pagination-bullets {
      span {
        outline: none;
        border: none;
        background: rgba(255, 255, 255, 1);
        width: 16px;
        height: 16px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        font-size: 0;
        margin: 0 5px;
        line-height: 1;
        &.swiper-pagination-bullet-active {
          background: #23282d;
        }
      }
    }
  }
  .swiper-button-prev, .swiper-button-next {
    z-index: 100;
    background: none;
    position: absolute;
    top: 50%;
    border: none;
    background: rgba(35, 40, 45, .4);
    &:hover {
      background: rgba(35, 40, 45, .4);
    }
    font-size: 0;
    margin-top: -30px;
    width: 48px;
    height: 60px;
    padding: 0;
    &:before {
      font-family: $font-icon;
      font-size: 16px;
      color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &.swiper-button-prev {
      left: 20px;
      @extend .coma-theme-icon-arrow_left;
    }
    &.swiper-button-next {
      right: 20px;
      @extend .coma-theme-icon-arrow_right;
    }
  }
}
